{

	"i18n": true,
    "type": "tabs",
    "tabsStyle": {
        "width": "calc(100% - 100px)"
    },
    "items": {
        "mainTab": {
            "type": "panel",
            "label": "Main settings",
            "items": {
                "donateTxt": {
                    "type": "staticText",
                    "text": "donateTxt",
                    "xs": 12,
                    "sm": 12,
                    "md": 6,
                    "lg": 4,
                    "xl": 4
                },
				"hdrSun2000": {
                    "newLine": true,
                    "type": "header",
                    "text": "sun2000 Adapter",
                    "size": 2
                },
				"instanceSun2000": {
					"newLine": true,
					"type": "instance",
                    "adapter": "sun2000",
                    "all": false,
                    "xs": 12,
                    "sm": 12,
                    "md": 4,
                    "lg": 4,
                    "xl": 4,
                    "label": "sun2000 Instance",
                    "help": "Please choose the sun2000 instance",
                    //hidden: "data.msgService !== 'jarvis' && !data.instanceSun2000",
                    "hideOnlyControl": false
				},
                "hdrPvforecast": {
                    "newLine": true,
                    "type": "header",
                    "text": "PVForecast Adapter",
                    "size": 2
                },
                "instancePvforecast": {
                    "newLine": true,
                    "type": "instance",
                    "adapter": "pvforecast",
                    "all": false,
                    "xs": 12,
                    "sm": 12,
                    "md": 4,
                    "lg": 4,
                    "xl": 4,
                    "label": "pvforecast Instance",
                    "help": "Please choose the pvforecast instance",
                    //hidden: "data.msgService !== 'jarvis' && !data.instanceSun2000",
                    "hideOnlyControl": false
                }
            }
        },
        "load": {
                "type": "panel",
                "label": "Loadtable",
                "items": {
                    "loadHeader": {
                        "newLine": true,
                        "type": "header",
                        "text": "Load Table",
                        "size": 2,
                        "hideOnlyControl": false
                    },
                    "introTable2Txt2": {
                        "type": "staticText",
                        "text": "This is a table with some preloaded and fixed rows; no deletes or additions.<br>Configure content at io-package.json.",
                        "newLine": true,
                        "xs": 12,
                        "sm": 12,
                        "md": 12,
                        "lg": 6,
                        "xl": 6
                    },
                    "loadTable": {
                        "type": "table",
                        "newLine": true,
                        "sm": 12,
                        "md": 12,
                        "lg": 12,
                        "xl": 12,
                        "label": "",
                        "noDelete": false,
                        "uniqueColumns": ["fromTime"],
                        "items": [
                            {
                                "type": "timePicker",
                                "attr": "fromTime",
                                "width": "33%",
                                "title": "from Time",
                                "tooltip": "Click on it",
                                "format": "HH:mm",
                                "views": ["hours", "minutes"],
                                "timeSteps": { "hours": 1, "minutes": 15 },
                                "returnFormat": "HH:mm",
                                "sort": true
                            },
                            {
                                "type": "number",
                                "attr": "consumption",
                                "width": "33%",
                                "title": "Comsumption [W]",
                                "tooltip": "enter value",
                                "filter": false,
                                "sort": false,
                                "readOnly": false,
                                "min": 0,
                                "step": 50,
                                "default": 0
                            },
                            {
                                "type": "text",
                                "attr": "description",
                                "width": "33%",
                                "title": "Description",
                                "tooltip": "enter any text",
                                "filter": false,
                                "sort": false,
                                "default": ""
                            }
                        ]
                    }
                }
        }

    }
}